[System]
Name='1101ver5_sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-100 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 100]

[Input2]
Name='e_d'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-100 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 100]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.7]
MF3='NS':'constant',[-0.4]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.4]
MF6='PM':'constant',[0.7]
MF7='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
2 3, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 6 (1) : 1
3 3, 7 (1) : 1
