[System]
Name='0901ver1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.4247 -1]
MF2='mf2':'gaussmf',[0.4247 0]
MF3='mf3':'gaussmf',[0.4247 1]

[Output1]
Name='output1'
Range=[-3 3]
NumMFs=3
MF1='mf1':'trimf',[-6.003 -3.013 -0.02206]
MF2='mf2':'trimf',[-3 0 3]
MF3='mf3':'trimf',[-4.074e-05 3 6]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
