[System]
Name='0901ver3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1.5 1.5]
NumMFs=3
MF1='N':'trimf',[-150 -1.5 0.0001381]
MF2='ZE':'trimf',[-1.5 0 1.5]
MF3='P':'trimf',[-0.0002559 1.5 100]

[Input2]
Name='e_d'
Range=[-6.8 6.8]
NumMFs=3
MF1='N':'trimf',[-100 -6.8 0]
MF2='ZE':'trimf',[-6.8 0 6.8]
MF3='P':'trimf',[0 6.8 100]

[Output1]
Name='output1'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZE':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
2 3, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 6 (1) : 1
3 3, 7 (1) : 1
